<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" >

    <!-- 整个标题栏 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >

        <!-- 后退按钮 -->

        <LinearLayout
            android:id="@+id/commentlist_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/title_item_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                style="@style/backStyle"
                android:src="@drawable/back" />
        </LinearLayout>

        <!-- title txt -->

        <TextView
            style="@style/titleTxtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品评价" />
    </FrameLayout>
  <!-- 评论类型选项卡 -->

    <RadioGroup
        android:id="@+id/comment_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.2dp"
        android:orientation="horizontal" >

        <!-- 好评 -->

        <RadioButton
            android:id="@+id/comment_tab_good"
            style="@style/btnTxtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <!-- 中评 -->

        <RadioButton
            android:id="@+id/comment_tab_normal"
            style="@style/btnTxtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <!-- 差评 -->

        <RadioButton
            android:id="@+id/comment_tab_bad"
            style="@style/btnTxtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
       
    </RadioGroup>
    
    <ListView 
        android:id="@+id/comment_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>