<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <!-- 整个标题栏 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >

        <!-- 后退按钮 -->

        <LinearLayout
            android:id="@+id/order_evaluate_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/title_item_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                style="@style/backStyle"
                android:src="@drawable/back" />
        </LinearLayout>

        <!-- title txt -->

        <TextView
            style="@style/titleTxtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论" />
    </FrameLayout>

    <ListView
        android:id="@+id/order_evaluate_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/xuxian" />
    </LinearLayout>