<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 整个标题栏 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >

        <!-- 后退按钮 -->

        <LinearLayout
            android:id="@+id/msg_detail_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/title_item_selector"
            android:gravity="center"
            android:orientation="horizontal"
   >

            <ImageView
                style="@style/backStyle"
                android:src="@drawable/back" />
        </LinearLayout>

        <!-- title txt -->

        <TextView
            style="@style/titleTxtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息详情" />
    </FrameLayout>

    <TextView
        android:id="@+id/msg_detail_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统标题"
        android:textColor="@color/black"
        android:layout_margin="@dimen/system_padding_mid"
        android:textSize="17sp" />

    <TextView
         android:id="@+id/msg_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/system_padding_mid"
        android:text="系统标题系统标题系统标题系统标题系统标题系统标题系统标题系统标题系统标题系统标题系统标题系统标题系统标题系统标题系统标题系统标题系统标题系统标题"
        android:textColor="@color/gray"
        android:textSize="14sp" />
	
     <TextView
          android:id="@+id/msg_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/system_padding_mid"
        android:text="时间：2014-04-14"
        android:textColor="@color/gray"
        android:gravity="right"
        android:textSize="12sp" />
</LinearLayout>