<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_more"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/productlist_second_itemlayout"
        style="@style/linearLayout_box_productlist_sec"
        android:layout_marginTop="35dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/productlist_sectxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
             android:id="@+id/productlist_second_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/productlist_second_close" />
    </RelativeLayout>
   <ListView 
        android:id="@+id/productlist_third_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_more"
        android:visibility="gone"
        android:layout_margin="@dimen/system_padding_mid"/>
    
</LinearLayout>